@import url('https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Muli', sans-serif;
    min-height: 100vh;
    background-color: aquamarine;
    margin: 0;
}

h1,
h3 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    cursor: pointer;
    background-color: darksalmon;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus,
select:focus,
textarea:focus {
    outline: none;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #888888;
    color: black;
    padding: 20px;
    border-radius: 5px;
    transition: 0.7s all ease-in-out;
}

.text-box.show {
    transform: translate(-50%, 0);
    transition: 0.7s transform ease-in-out;
}

.text-box select {
    background-color: burlywood;
    border: 0;
    color: white;
    font-size: 12px;
    height: 30px;
    width: 100%;
}

.text-box textarea {
    font-size: 16px;
    width: 100%;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    box-shadow: 2px 2px 8px 2px white;
}

.close {
    padding-top: 10px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 0;
    right: 10px;
    border: 1px solid greenyellow;
    padding: 5px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: whitesmoke;
    color: black;
}


.close:active {
    transform: scale(0.98);
}

#read {
    width: 100%;
}

.box.active {
    box-shadow: 0 2px 10px 5px chocolate;
}

.box img {
    width: 100%;
    object-fit: cover;
    height: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    transition: 0.2s box-shadow ease-in;
}

.box .info {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
    margin: 0;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    cursor: pointer;
}

@media(max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}